{
  "project": "cafe-libre-r1",
  "deployedAt": "2026-07-09 03:47",
  "title": "Cafetería La Libre · Café de especialidad en Teruel",
  "description": "Café de especialidad, brunch artesano, repostería casera y espacio de trabajo en Teruel. Wifi gratis, trato cercano y producto de calidad.",
  "theme": "artesano-calido",
  "direction": "artesano-calido",
  "pitchedAt": "2026-07-09 01:16"
}