{
  "project": "el-fermin-luna-l",
  "deployedAt": "2026-10-06 13:50",
  "expiresAt": "2026-11-05",
  "stage": "preview",
  "pipelineVersion": "0.4.0",
  "gitRef": "11bca9f",
  "title": "Restaurante El Fermín | Alcorcón",
  "description": "Menú del día, carta, eventos y reservas en Restaurante El Fermín, Alcorcón.",
  "theme": "brand",
  "direction": "evolution: Reading this as: un restaurante local con menú del día, carta y eventos para comensales de Alcorcón, con un lenguaje cercano y contundente, leaning toward fotografía gastronómica de parrilla y una identidad editorial cálida.",
  "pitchedAt": "2026-10-06 11:46",
  "dossierUsed": true,
  "qaNotes": [
    "G6 facts regexes: Not in facts: price: \"9,80 €\"",
    "G6 facts regexes: Not in facts: price: \"10,00 €\"",
    "G6 facts regexes: Not in facts: price: \"10,50 €\"",
    "G6 facts regexes: Not in facts: price: \"9,20€\"",
    "G6 facts regexes: Not in facts: price: \"14,80 €\"",
    "G6 facts regexes: Not in facts: price: \"16,50 €\"",
    "G6 facts regexes: Not in facts: price: \"14,50 €\"",
    "G6 facts regexes: Not in facts: price: \"16,00 €\"",
    "G6 facts regexes: Not in facts: price: \"15,00 €\"",
    "G6 facts regexes: Not in facts: price: \"17,50 €\"",
    "G6 facts regexes: Not in facts: price: \"17,00 €\"",
    "G6 facts regexes: Not in facts: price: \"25,00 €\"",
    "G6 facts regexes: Not in facts: price: \"14,00 €\"",
    "G6 facts regexes: Not in facts: price: \"22,00 €\"",
    "G6 facts regexes: Not in facts: price: \"18,50 €\"",
    "G6 facts regexes: Not in facts: price: \"15,50 €\"",
    "G6 facts regexes: Not in facts: price: \"15,80 €\"",
    "G6 facts regexes: Not in facts: price: \"18,00 €\"",
    "G6 facts regexes: Not in facts: price: \"25,50 €\"",
    "G6 facts regexes: Not in facts: price: \"47,00 €\"",
    "G6 facts regexes: Not in facts: price: \"56,00 €\"",
    "G6 facts regexes: Not in facts: price: \"29,50 €\"",
    "G6 facts regexes: Not in facts: price: \"28,50 €\"",
    "G6 facts regexes: Not in facts: price: \"34,00 €\"",
    "G6 facts regexes: Not in facts: price: \"27,00 €\"",
    "G6 facts regexes: Not in facts: price: \"51,00 €\"",
    "G6 facts regexes: Not in facts: price: \"49,70 €\"",
    "G6 facts regexes: Not in facts: price: \"55,00 €\"",
    "G6 facts regexes: Not in facts: price: \"19,00 €\"",
    "G6 facts regexes: Not in facts: price: \"13,50 €\"",
    "G6 facts regexes: Not in facts: price: \"13,00 €\"",
    "G6 facts regexes: Not in facts: price: \"8,00 €\"",
    "G6 facts regexes: Not in facts: price: \"6,50 €\"",
    "G6 facts regexes: Not in facts: price: \"6,00 €\"",
    "G6 facts regexes: Not in facts: price: \"9,50 €\"",
    "G6 facts regexes: Not in facts: price: \"3,00 €\"",
    "G6 facts regexes: Not in facts: price: \"5,50 €\"",
    "G6 facts regexes: Not in facts: price: \"2,50 €\"",
    "G6 facts regexes: Not in facts: price: \"3,50 €\"",
    "G6 facts regexes: Not in facts: price: \"18,90 €\"",
    "G6 facts regexes: Not in facts: price: \"29,90 €\"",
    "G6 facts regexes: Not in facts: price: \"16,90 €\"",
    "G6 facts regexes: Not in facts: price: \"21,50 €\"",
    "G6 facts regexes: Not in facts: price: \"23,00 €\"",
    "G9 seo + cta: Missing LocalBusiness JSON-LD",
    "G9 seo + cta: Missing canonical link",
    "PARITY WARN: falta Mostrar el menú del día en texto, con fecha actualizable, primeros, segundos, postres y marcadores de opciones saludable o vegana.",
    "PARITY WARN: falta Mantener los precios publicados del menú del día: 16,00 €, 34,00 € con bebida ilimitada y 16,00 € a domicilio.",
    "PARITY WARN: falta Incluir la carta completa de restaurante y domicilio con precios y alérgenos, sin sustituirla por una lista parcial inventada.",
    "PARITY WARN: falta Incluir pedidos a domicilio por WhatsApp al 640 293 202 y el horario de reparto entre semana y fin de semana.",
    "PARITY WARN: falta Incluir el botón de reserva de CoverManager y la información de turnos, zona Salón, lista de espera y señal de 5 € por comensal.",
    "PARITY WARN: falta Mostrar de forma visible el teléfono de reservas 916 10 31 03 y el teléfono de pedidos 640 293 202.",
    "PARITY WARN: falta Mostrar el horario del restaurante, destacando que el martes está cerrado.",
    "PARITY WARN: falta Conservar la información de la ludoteca: edades de 3 a 12 años, aforo máximo de 15 niños, horarios y precio de 2 € o gratuita con consumición.",
    "PARITY WARN: falta Incluir el menú infantil de 13,50 € con sus cuatro opciones publicadas.",
    "PARITY WARN: falta Cubrir el rincón vegano y las opciones veganas de la carta y del menú del día.",
    "PARITY WARN: falta Cubrir los monólogos de los jueves sin inventar una programación o artistas actuales.",
    "PARITY WARN: falta Cubrir la captación de eventos para empresas, bodas, bautizos, comuniones y cenas, recuperando una página funcional que sustituya a la URL 404.",
    "PARITY WARN: falta Enlazar o presentar la tabla de alérgenos en PDF.",
    "PARITY WARN: falta Mantener la información de accesibilidad confirmada por Google.",
    "PARITY WARN: falta Incluir la valoración y el volumen de reseñas de Google sin presentar las cinco reseñas destacadas como muestra representativa de toda la reputación.",
    "PARITY WARN: falta Eliminar los anuncios de Google AdSense y los enlaces publicitarios de la experiencia del restaurante.",
    "PARITY WARN: falta Convertir el menú, actualmente publicado como imagen, en contenido de texto legible, indexable y actualizable.",
    "PARITY WARN: falta No usar como contenido principal las fotos antiguas o no verificadas; conseguir material real y actual antes de presentarlo como fotografía del negocio.",
    "PARITY WARN: falta Resolver la arquitectura y los enlaces duplicados o con errata, especialmente la ruta parque-infantail."
  ],
  "spec": [
    "spec/parity.json",
    "spec/brand.json",
    "spec/intent-analysis.md"
  ]
}