{
  "project": "gauntlet-mid-minimax-1",
  "deployedAt": "2026-07-15 10:39",
  "pipelineVersion": "0.4.0",
  "gitRef": "e5a2bb5",
  "title": "Restaurante Marisquería Casa Valadouro - Marisquería Gallega en Alcorcón",
  "description": "Landing page for Casa Valadouro - Galician seafood restaurant in Alcorcón",
  "theme": "brand",
  "direction": "tradicional-acogedor-gallego",
  "pitchedAt": "2026-07-15 07:06",
  "dossierUsed": true,
  "status": "success",
  "modelProfile": "budget-deepseek",
  "models": [
    "openrouter/minimax/minimax-m2.5"
  ],
  "costUsd": 0.039477325,
  "tokens": 342626,
  "durationSec": 509,
  "expiresAt": "2026-08-15",
  "spec": [
    "spec/brand.json",
    "spec/intent-analysis.md"
  ]
}