{
  "project": "el-fermin",
  "deployedAt": "2026-10-03 20:55",
  "expiresAt": "2026-11-02",
  "stage": "preview",
  "pipelineVersion": "0.4.0",
  "gitRef": "455310e",
  "title": "Restaurante El Fermín | Menú del día y reservas en Alcorcón",
  "description": "Restaurante El Fermín en Alcorcón: menú del día, carta mediterránea, opciones veganas, familias y eventos. Reserva por teléfono o pide por WhatsApp.",
  "theme": "brand",
  "direction": "castizo-contemporaneo",
  "pitchedAt": "2026-10-03 18:51",
  "dossierUsed": true,
  "qaNotes": [
    "G7 parity: coverage: 6/6 original sections",
    "G7 parity: Email: admon@elfermin.es not found (expected: admon@elfermin.es)",
    "G7 parity: Email: admonelfermin@gmail.com not found (expected: admonelfermin@gmail.com)",
    "G9 seo + cta: Missing LocalBusiness JSON-LD",
    "G9 seo + cta: Missing canonical link",
    "PARITY WARN: falta Mostrar el menú del día actualizable en texto, con fecha y solo los platos disponibles en la fuente vigente.",
    "PARITY WARN: falta Cubrir los precios publicados del menú del día: restaurante, opción con bebida ilimitada y domicilio, verificándolos antes de publicarlos.",
    "PARITY WARN: falta Incluir la carta completa de restaurante y domicilio con precios y alérgenos, o explicar claramente si se deja fuera.",
    "PARITY WARN: falta Mantener el pedido a domicilio por WhatsApp y mostrar el horario de reparto.",
    "PARITY WARN: falta Mantener el enlace funcional a CoverManager, la selección de salón y el aviso de que la reserva requiere confirmación por email o SMS y una señal de 5 € por comensal.",
    "PARITY WARN: falta Mostrar el teléfono de reservas y el teléfono específico de pedidos a domicilio.",
    "PARITY WARN: falta Cubrir la ludoteca Club Infantil Los Pinchitos con edades, aforo, horarios y tarifa de 2 €, indicando la gratuidad cuando el niño ha comido o cenado allí.",
    "PARITY WARN: falta Incluir el menú infantil y su precio publicado, verificándolo antes de presentarlo como vigente.",
    "PARITY WARN: falta Mantener la información sobre monólogos de los jueves sin prometer artistas o fechas concretas no confirmadas.",
    "PARITY WARN: falta Mantener el rincón vegano y las opciones de comida vegana descritas por el negocio.",
    "PARITY WARN: falta Mantener la captación de eventos para cenas de amigos, empresas, bodas, bautizos, comuniones y otros eventos.",
    "PARITY WARN: falta Enlazar o hacer accesible la tabla de alérgenos.",
    "PARITY WARN: falta Mostrar el horario del restaurante dejando claro que el martes está cerrado.",
    "PARITY WARN: falta Resolver o retirar la sección vacía de menú de fin de semana.",
    "PARITY WARN: falta Sustituir el menú en imagen por contenido textual legible, indexable, traducible y actualizable.",
    "PARITY WARN: falta Eliminar los anuncios de Google AdSense y cualquier publicidad de terceros.",
    "PARITY WARN: falta Crear o redirigir una página funcional para comidas y cenas de empresa, evitando mantener el destino 404.",
    "PARITY WARN: falta Usar fotografías reales actuales solo después de confirmar su procedencia y permisos."
  ],
  "spec": [
    "spec/parity.json",
    "spec/brand.json",
    "spec/intent-analysis.md"
  ]
}