{
  "project": "casa-valadouro",
  "deployedAt": "2026-07-11 06:50",
  "title": "Restaurante Marisquería Casa Valadouro",
  "description": "Restaurante en Alcorcón especializado en cocina gallega: parrilladas de marisco, pulpo a la gallega, caracoles y raciones. Terraza disponible. Reservas recomendadas los fines de semana al 915 42 50 70.",
  "theme": "brand",
  "direction": "artesano-calido",
  "pitchedAt": "2026-07-11 04:42",
  "status": "success",
  "modelProfile": "budget-deepseek",
  "models": [
    "nvidia/nvidia/llama-3.3-nemotron-super-49b-v1.5",
    "openrouter/deepseek/deepseek-v4-flash"
  ],
  "costUsd": 0.013583016,
  "tokens": 208854,
  "durationSec": 269,
  "qaNotes": [
    "index.html: no <img> at all (gradients/emojis only)"
  ]
}