{
  "project": "el-fermin-luna-d",
  "deployedAt": "2026-10-03 23:01",
  "expiresAt": "2026-11-02",
  "stage": "preview",
  "pipelineVersion": "0.4.0",
  "gitRef": "f79a497",
  "title": "Restaurante El Fermín | Cocina mediterránea en Alcorcón",
  "description": "Restaurante El Fermín en Alcorcón: menú del día, carta mediterránea, pedidos por WhatsApp, ludoteca y eventos. Reserva tu mesa.",
  "theme": "brand",
  "direction": "taberna-mediterránea-contemporánea",
  "pitchedAt": "2026-10-03 21:00",
  "dossierUsed": true,
  "qaNotes": [
    "G9 seo + cta: Missing LocalBusiness JSON-LD",
    "G9 seo + cta: Missing canonical link",
    "PARITY WARN: falta Mostrar el menú del día en texto, con su fecha y contenido actualizable, no solo como imagen.",
    "PARITY WARN: falta Cubrir el menú del día del restaurante, la opción con bebida ilimitada y la opción a domicilio.",
    "PARITY WARN: falta Mantener la carta de raciones, mariscos, carnes, ensaladas, arroces, bocadillos, comida vegana, postres y vinos con los precios capturados.",
    "PARITY WARN: falta Mostrar alérgenos por plato y enlazar o sustituir la tabla de alérgenos en PDF.",
    "PARITY WARN: falta Incluir pedidos a domicilio por WhatsApp y el horario de reparto.",
    "PARITY WARN: falta Incluir el enlace funcional a CoverManager para reservar mesa.",
    "PARITY WARN: falta Mostrar claramente la señal de 5 € por comensal y que la reserva se confirma por email o SMS.",
    "PARITY WARN: falta Mostrar los dos teléfonos reales: reservas y pedidos a domicilio.",
    "PARITY WARN: falta Incluir la ludoteca Club infantil Los Pinchitos con edades, aforo, horarios y precios.",
    "PARITY WARN: falta Incluir el menú infantil de 13,50 €.",
    "PARITY WARN: falta Cubrir los monólogos de los jueves.",
    "PARITY WARN: falta Cubrir el rincón vegano.",
    "PARITY WARN: falta Cubrir la captación de eventos para empresas, bodas, bautizos, comuniones y celebraciones.",
    "PARITY WARN: falta Mostrar el horario del restaurante destacando que el martes permanece cerrado.",
    "PARITY WARN: falta Incluir la información de accesibilidad confirmada.",
    "PARITY WARN: falta Conservar la identidad de Restaurante El Fermín y corregir la dirección al número 8.",
    "PARITY WARN: falta Eliminar los anuncios de Google AdSense y otros elementos publicitarios de terceros.",
    "PARITY WARN: falta Resolver la página de eventos que actualmente devuelve 404 o enlazarla a una alternativa funcional.",
    "PARITY WARN: falta No tratar las fotografías antiguas o no verificadas como imágenes actuales del local o de los platos.",
    "PARITY WARN: falta Decidir conscientemente si se muestran los enlaces a las dos páginas de Facebook, ya que no se ha confirmado cuál está activa.",
    "PARITY WARN: falta Original section: Menús"
  ],
  "spec": [
    "spec/parity.json",
    "spec/brand.json",
    "spec/intent-analysis.md"
  ]
}