{
  "project": "el-fermin-luna-g",
  "deployedAt": "2026-10-05 02:04",
  "expiresAt": "2026-11-04",
  "stage": "preview",
  "pipelineVersion": "0.4.0",
  "gitRef": "b36c635",
  "title": "Restaurante El Fermín | Cocina mediterránea en Alcorcón",
  "description": "Restaurante El Fermín en Alcorcón: menú del día, carta, opciones veganas, familias, eventos y reservas online.",
  "theme": "brand",
  "direction": "artesano-castizo",
  "pitchedAt": "2026-10-05 00:00",
  "dossierUsed": true,
  "qaNotes": [
    "G6 facts regexes: Not in facts: price: \"50 €\"",
    "G6 facts regexes: Not in facts: price: \"80 €\"",
    "G6 facts regexes: Not in facts: price: \"00 €\"",
    "G9 seo + cta: Missing LocalBusiness JSON-LD",
    "G9 seo + cta: Missing canonical link",
    "PARITY WARN: falta Menú del día actualizable en texto, con fecha, platos, opciones dietéticas y precios únicamente tras revalidación.",
    "PARITY WARN: falta Carta completa de restaurante y domicilio con categorías, precios y alérgenos, o una decisión explícita de no trasladarla completa.",
    "PARITY WARN: falta Pedidos a domicilio por WhatsApp al 640 293 202.",
    "PARITY WARN: falta Horario literal de reparto: entre semana de 13:00 a 16:00 y de 20:00 a 00:00, excepto lunes por la tarde y martes; fin de semana de 13:00 a 15:30 y de 20:00 a 00:00.",
    "PARITY WARN: falta Reserva online mediante CoverManager, incluyendo calendario, comensales, hora, zona Salón y lista de espera.",
    "PARITY WARN: falta Aviso del proceso de reserva: la mesa no queda confirmada hasta recibir email o SMS del restaurante y pagar una señal de 5 € por comensal.",
    "PARITY WARN: falta Teléfono de reservas 916 10 31 03.",
    "PARITY WARN: falta Ludoteca o club infantil Los Pinchitos: edades de 3 a 12 años, aforo máximo de 15 niños, horarios de viernes a domingo y precio de 2 € salvo que el niño haya comido o cenado allí.",
    "PARITY WARN: falta Menú infantil, con su contenido y precio solo después de revalidar la información publicada.",
    "PARITY WARN: falta Monólogos de los jueves, evitando anunciar artistas o fechas concretas no confirmadas.",
    "PARITY WARN: falta Rincón vegano y opciones veganas de la carta.",
    "PARITY WARN: falta Eventos para cenas de amigos, empresas, bodas, bautizos y comuniones; reparar o sustituir la página de eventos que actualmente devuelve 404.",
    "PARITY WARN: falta Tabla de alérgenos en PDF o una versión accesible equivalente.",
    "PARITY WARN: falta Horario del restaurante con martes cerrado.",
    "PARITY WARN: falta Contenido de contacto y ubicación sin usar el número 42 ni el valor s/n.",
    "PARITY WARN: falta Eliminar los anuncios de Google AdSense y las referencias a afiliación de Amazon presentes en la web actual.",
    "PARITY WARN: falta Sustituir el menú del día basado solo en imagen por contenido textual legible, copiable y traducible.",
    "PARITY WARN: falta Mantener una identificación clara de Restaurante El Fermín y su cocina mediterránea.",
    "PARITY WARN: falta Revisar fotos: usar únicamente material propio autorizado y actual, sin presentar imágenes antiguas o no confirmadas como actuales.",
    "PARITY WARN: falta Resolver URLs duplicadas y la errata de parque-infantail."
  ],
  "spec": [
    "spec/parity.json",
    "spec/brand.json",
    "spec/intent-analysis.md"
  ]
}