{
  "project": "casa-valadouro-high",
  "deployedAt": "2026-07-14 23:52",
  "pipelineVersion": "0.4.0",
  "gitRef": "20a88d3",
  "title": "Casa Valadouro — Marisquería Gallega en Alcorcón",
  "description": "Restaurante Marisquería Casa Valadouro: cocina gallega desde 2007 en Alcorcón. Parrillada de marisco, pulpo á feira y caracoles de la casa. Terraza, jardín y salón acristalado. Reserva obligatoria: 915 42 50 70.",
  "theme": "brand",
  "direction": "marinero-tradicional-elegante",
  "pitchedAt": "2026-07-14 21:24",
  "dossierUsed": true,
  "status": "success",
  "modelProfile": "budget-deepseek",
  "models": [
    "openrouter/anthropic/claude-sonnet-5"
  ],
  "costUsd": 0.387932,
  "tokens": 82002,
  "durationSec": 310,
  "expiresAt": "2026-08-15",
  "spec": [
    "spec/brand.json",
    "spec/intent-analysis.md"
  ]
}