{
  "project": "el-fermin-luna-f",
  "deployedAt": "2026-10-04 11:57",
  "expiresAt": "2026-11-03",
  "stage": "preview",
  "pipelineVersion": "0.4.0",
  "gitRef": "97974c0",
  "title": "Restaurante El Fermín | Cocina mediterránea en Alcorcón",
  "description": "Restaurante El Fermín en Alcorcón. Consulta el menú del día, reserva mesa por teléfono o pide a domicilio por WhatsApp.",
  "theme": "brand",
  "direction": "castizo-elegante-y-acogedor",
  "pitchedAt": "2026-10-04 09:54",
  "dossierUsed": true,
  "qaNotes": [
    "G6 facts regexes: Not in facts: price: \"50 €\"",
    "G6 facts regexes: Not in facts: price: \"00 €\"",
    "G6 facts regexes: Not in facts: price: \"80 €\"",
    "G6 facts regexes: Not in facts: price: \"90 €\"",
    "G7 parity: coverage: 5/6 original sections",
    "G7 parity: Original section: Contacto not carried (no heading with contacto over ≥25 words)",
    "G9 seo + cta: Missing LocalBusiness JSON-LD",
    "G9 seo + cta: Missing canonical link",
    "G11 contrast tokens: <a> hover:text-primary without bg-primary (<a href=\"https://wa.me/34640293202\" class=\"btn-outline mt-8 inline-flex border-primary-foreground/60 text-primary-foregr…)",
    "PARITY WARN: falta Mostrar el menú del día en texto actualizable, con fecha, primeros, segundos, postres y precios.",
    "PARITY WARN: falta Cubrir el menú del día del restaurante, la opción con bebida ilimitada y el menú del día a domicilio.",
    "PARITY WARN: falta Incluir la carta completa o una representación suficiente de raciones, mariscos, carnes, ensaladas, arroces, bocadillos, comida vegana, postres y vinos, con precios y alérgenos.",
    "PARITY WARN: falta Mantener el menú infantil de 13,50 € y sus opciones principales.",
    "PARITY WARN: falta Incluir pedidos a domicilio por WhatsApp con el teléfono 640 293 202 y el horario de reparto.",
    "PARITY WARN: falta Incluir un enlace funcional a CoverManager para reservar, con zona Salón, turnos disponibles y lista de espera.",
    "PARITY WARN: falta Mostrar claramente que la reserva requiere confirmación por email o SMS y una señal de 5 € por comensal.",
    "PARITY WARN: falta Mostrar el horario del restaurante y destacar que los martes está cerrado.",
    "PARITY WARN: falta Cubrir la ludoteca Los Pinchitos con edades, aforo, horarios y política de precio.",
    "PARITY WARN: falta Cubrir los monólogos de los jueves.",
    "PARITY WARN: falta Cubrir el rincón vegano y las opciones veganas de la carta.",
    "PARITY WARN: falta Mantener una sección de eventos para cenas de empresas, bodas, bautizos, comuniones y otras celebraciones.",
    "PARITY WARN: falta Incluir o enlazar la tabla de alérgenos en PDF.",
    "PARITY WARN: falta Mostrar los dos teléfonos con su finalidad diferenciada: reservas y pedidos a domicilio.",
    "PARITY WARN: falta Incluir dirección, accesibilidad y enlace a Google Maps.",
    "PARITY WARN: falta Conservar la identidad del restaurante y su logo, evitando presentar imágenes antiguas o no verificadas como fotografías actuales.",
    "PARITY WARN: falta Eliminar los anuncios de terceros y los enlaces publicitarios de la experiencia principal.",
    "PARITY WARN: falta Resolver la página indexada de comidas y cenas de empresa que actualmente devuelve 404.",
    "PARITY WARN: falta No recrear una sección de menú de fin de semana vacía sin contenido confirmado.",
    "PARITY WARN: falta Conservar o sustituir conscientemente las dos páginas de Facebook enlazadas, ya que no se pudo confirmar cuál está activa."
  ],
  "spec": [
    "spec/parity.json",
    "spec/brand.json",
    "spec/intent-analysis.md"
  ]
}