{
  "project": "peluqueria-estilo-r1",
  "deployedAt": "2026-07-09 03:48",
  "title": "Peluquería Estilo Teruel",
  "description": "Peluquería Estilo — Landing page cold demo. Peluquería artesana en Teruel. Sin web previa. Diseño artesano-cálido.",
  "theme": "brand",
  "direction": "artesano-calido",
  "pitchedAt": "2026-07-09 01:27"
}